<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".Fragments.MoviesFrag"
    tools:showIn="@layout/activity_main">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:verticalSpacing="2dp"
        android:visibility = "invisible"
        android:horizontalSpacing="2dp"
        android:id="@+id/Grid_view_item"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:gravity="center"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:progressBarStyleLarge"
        android:id="@+id/loading_spinner"/>

    <include layout ="@layout/layout_error_screen"
        android:id="@+id/error_screen"
        android:visibility = "invisible"/>


</RelativeLayout>
